.technical {
 background: #F6F6F6;

 .wrapper {
  padding: 50px 0;
 }

 &__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.04em;
 }

 &__text {
  font-size: 18px;
  line-height: 24px;
  max-width: 800px;
 }

 &__box {
  margin-top: 50px;
 }

 &__tabs {
  display: flex;
 }

 &__link {
  font-size: 18px;
  background: rgba(255, 255, 255, 0.45);
  border: none;
  height: 55px;
  padding: 0 20px;
  cursor: pointer;
  font-family: 'Raleway', sans-serif;
 }

 &__link.active {
  background-color: white;
  border-top: 3px solid $color-blue;
  font-weight: 600;
 }

 &__link:nth-child(2) {
  border-left: 1px solid #DADADA;
  border-right: 1px solid #DADADA;
 }

 &__presentation {
  height: 55px;
  border: none;
  border-radius: 40px;
  background-color: $color-blue;
  cursor: pointer;
  color: white;
  padding: 0 30px;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  display: flex;
  align-items: center;

  img {
   margin-left: 15px;
  }
 }

 &__tabs-content {
  background-color: white;
  animation: fadeEffect 1s;
 }

 &__tabs-top {
  width: calc(100% - 30px);
  margin: auto;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
 }

 &__tabs-bottom {
  padding-bottom: 50px;
  display: flex;
 }

 &__tabs-block {
  width: 100%;
 }

 &__tabs-title {
  font-size: 28px;
  font-weight: 600;
 }

 &__tabs-point {
  padding: 0 15px;
  position: relative;
  display: flex;
  align-items: center;
  height: 50px;
  font-weight: 600;
 }

 &__tabs-point.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 300px;
 }

 &__tabs-point:before {
  position: absolute;
  content: '';
  width: 93%;
  height: 1px;
  background-color: #DADADA;
  bottom: 0;
  left: 15px;
 }

 &__tabs-characteristic {
  font-weight: 600;
  line-height: 125%;
 }

 &__tabs-detail {
  color: rgba(87, 87, 87, 1);
  font-weight: 500;
 }

 @keyframes fadeEffect {
  from {
   opacity: 0;
  }

  to {
   opacity: 1;
  }
 }
}